<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToDoFragment.ToDoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/short_stack"
            android:text="Title:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/to_do_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/short_stack"
            android:text="Description:"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="163dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="78dp" />

        <EditText
            android:id="@+id/to_do_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0080458A"
            android:ems="10"
            android:hint="Enter You Descrption Here:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="107dp" />

        <CheckBox
            android:id="@+id/done_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i did it!"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="74dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp" />
    </LinearLayout>



    <Button
        android:id="@+id/data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD740"
        android:text="Add the Doe Date"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio_btn_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio_btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>




    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="casual"
            android:text="update"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="save"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>